<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="2dp"
    tools:context=".activities.PlaylistActivity"
    android:background="@drawable/list_selector">
    


    <ImageView
        android:contentDescription="@string/albumart"
        android:id="@+id/songThumbNail"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="14dp"
        android:maxHeight="14dp"
        android:src="@drawable/ic_purple_note"
        />



    <TextView
        android:id="@+id/songlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/songThumbNail"
        android:layout_toEndOf="@id/songThumbNail"
        android:paddingLeft="3dp"
        android:text="@string/rauch_haus_song"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="start"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/songThumbNail"
        android:layout_alignLeft="@+id/songlist"
        android:layout_below="@id/songlist"
        android:text="@string/songartist"
        android:textSize="12sp"
        android:paddingLeft="3dp"
        android:textColor="@color/black"
        android:layout_alignStart="@+id/songlist" />

    <!--<TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/songlist"
        android:gravity="center"
        android:text="@string/song_name"
        android:padding="20dp"
         />-->



</RelativeLayout>