<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/widgets_radius_corners"
            android:id="@+id/relLayout_widget_big_pink"
            >

            <ImageView
                android:id="@+id/widget_big_albumart"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_play"/>

            <TextView
                android:id="@+id/widget_big_SongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/widget_big_albumart"
                android:layout_toRightOf="@id/widget_big_albumart"
                android:lines="1"
                android:layout_marginStart="10dp"
                android:text="@string/rauch_haus_song"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widget_big_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/widget_big_SongName"
                android:layout_toEndOf="@id/widget_big_albumart"
                android:layout_toRightOf="@id/widget_big_albumart"
                android:lines="1"
                android:layout_marginStart="10dp"
                android:text="@string/rio_reiser"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/widget_big_artist"
                android:layout_toEndOf="@id/widget_big_albumart"
                android:layout_toRightOf="@id/widget_big_albumart"
                android:gravity="center"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notif_backward" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notif_play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notif_forward" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>